<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <title>Raw Network - The Best Server</title>
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4379025578335078"
        crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9MNVCVGTV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Q9MNVCVGTV');
    </script>
    <!-- <meta name="google-signin-client_id" content=".apps.googleusercontent.com"> -->
</head>

<body>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="g_id_onload"
         data-client_id="72145629413-gaq200poe6gfpuaeef43l15s9fm94bj0"
         data-callback="handleCredentialResponse">
    </div>
    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="/img/logo.jpg" alt="logo"></div>
            <li> <a href="" onclick="drop()"> Home</a></li>
            <li> <a href="policies.html"> Policies</a></li>
            <li> <a href="services.html"> Services</a></li>
            <li> <a href="contact.html"> Contact</a></li>
            <div class="g_id_signin " id="id" data-type="standard"></div>

        </ul>
        <div class="rightNav v-class-resp">
        </div>

        <div class="burger" onclick="nav()">
            <div class="line"></div>

            <div class="line"></div>

            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection" id="Home">
        <div class="box-main">
            <div class="fhalf">
                <p class="text-big" id>The best Minecraft server is here</p>
                <p class="text-small">In this minecraft the best server is hypixel but it is of uk so we need our asian
                    server so here it is</p>
                <button class="btn" onclick="location.href='https://discord.com/invite/FVSGPsTS5f';">Join Us</button>



            </div>
            <div class="shalf">
                <img src="/img/logo.jpg" alt="server image">
            </div>
        </div>
    </section>

    <section class="secRight">
        <div class="paras" id="Services">
            <p class="sectionTag text-big">The end of lag is here</p>
            <p class="sectionSubtag text-small">In the Raw Network we will have many plugin to get best experience if
                you want to become mod of our server so join my discord server because the server have many feature such
                as annuncement if you want to play survival you neet to link your discord to your minecraft id.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/208x208/?nature,water" alt="image" class="imgFluid">
        </div>
    </section>
    <section class="secLeft">
        <div class="paras">
            <p class="sectionTag text-big" id="About">What is Minecraft</p>
            <p class="sectionSubtag text-small">Minecraft is a sandbox construction video game developed by Mojang
                Studios where players interact with a fully modifiable three-dimensional environment made of blocks and
                entities. Its diverse gameplay lets players choose the way they play, allowing for countless
                possibilities.
                There are three actively maintained editions of Minecraft: Java Edition, Bedrock Edition, and Education
                Edition..</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/208x208/?java,apple" alt="image" class="imgFluid">
        </div>
    </section>
    <section class="secRight">
        <div class="paras">
            <p class="sectionTag text-big">What is Bedwars</p>
            <p class="sectionSubtag text-small">In Bed Wars, players spawn in eight (Solo/Doubles) or four (3's/4's)
                teams of up to four players. They're equipped on spawn with a Wooden Sword when lacking a better sword,
                and a Compass with options for team communications to brodcast messages to their team, or player
                tracking to find opponents' distance and direction when all other beds are destroyed. Team islands have
                a bed in front and a resource generator in back. The bed is the respawn source of a team and must be
                protected from enemy teams, while the resource generator spawns Iron and Gold (including Emeralds with
                the Emerald Forge upgrade) to purchase items at the Item Shop..</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/208x208/?bedwars,minecraft" alt="image" class="imgFluid">
        </div>
    </section>
    <br>
    <br>
    <br>


    </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 Rawnetwork.tk - All right reserved
        </p>
    </footer>

    <script>
        function drop() {
            
            alert("Already on the page")
        }
    </script>
    <script src="main.js"></script>
    <script>

        burger = document.querySelector('.burger')
        navbar = document.querySelector('.navbar')
        navList = document.querySelector('.nav-list')
        rightNav = document.querySelector('.rightNav')


        function nav() {
            rightNav.classList.toggle('v-class-resp')
            navList.classList.toggle('v-class-resp')
            navbar.classList.toggle('h-nav-resp')
        }
        
        console.log(a)
        if (auth2.isSignedIn.get()) {
            document.getElementsByClassName('g_id_signin ').style.display = block;
            document.getElementsByClassName(g_id_signin ).style.display = block;
            

            
            var profile = auth2.currentUser.get().getBasicProfile();
            console.log('ID: ' + profile.getId());
            console.log('Full Name: ' + profile.getName());
            console.log('Given Name: ' + profile.getGivenName());
            console.log('Family Name: ' + profile.getFamilyName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail());
}
    </script>
    
</body>

</html>
